plugins {
    id 'net.neoforged.moddev' version '2.0.141'
    id 'java-library'
    id 'idea'
}

group   = "${mod_group}"
version = "${minecraft_version}-${mod_version}"

base { archivesName = "${mod_id}" }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        name = 'squiddev'
        url  = 'https://maven.squiddev.cc'
        content { includeGroup 'cc.tweaked' }
    }
    maven { name = 'neoforged'; url = 'https://neoforged.net' }
    maven { name = 'createmod'; url = 'https://maven.createmod.net' }
    maven { name = 'ithundxr'; url = 'https://maven.ithundxr.dev/snapshots' }
    maven { name = 'tterrag'; url = 'https://maven.tterrag.com/' }
    maven { name = 'modrinth'; url = 'https://api.modrinth.com/maven' }
    maven { name = 'cursemaven'; url = 'https://www.cursemaven.com' }
}

neoForge {
    version = "${neo_version}"

    runs {
        client {
            client()
            systemProperty 'forge.logging.console.level', 'debug'
        }
        server {
            server()
            programArguments.add '--nogui'
            systemProperty 'forge.logging.console.level', 'debug'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "cc.tweaked:cc-tweaked-${minecraft_version}-forge-api:${cct_version}"
    runtimeOnly "cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cct_version}"

    implementation("com.simibubi.create:create-1.21.1:6.0.10-280:slim") { transitive = true }
    implementation "net.createmod.ponder:Ponder-NeoForge-1.21.1:1.0.46"
    implementation "com.tterrag.registrate:Registrate:MC1.21-1.3.0+67"

    compileOnly "maven.modrinth:create-big-cannons:Xd4DDnph"

    compileOnly "maven.modrinth:cbc-compact-mount:1ttsIjdZ"
}
